REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_WS_URL=ws://localhost:8080

# S3 및 ALB를 통한 백엔드 URL
#REACT_APP_API_URL=https://api.taptoon.site/api
#REACT_APP_WS_URL=wss://api.taptoon.site

REACT_APP_S3_MATCHING_POST_DIRECTORY = "matchingpost"
REACT_APP_S3_PORTFOLIO_DIRECTORY = "portfolio"
REACT_APP_S3_CHAT_DIRECTORY = "chat"

REACT_APP_S3_IMAGE_TYPE = "image"
REACT_APP_S3_FILE_TYPE = "file"
